# jangsewon_backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/wirebarley/transfer/api/config/: SwaggerConfig.java
api/src/main/java/com/wirebarley/transfer/api/controller/: AccountController.java
api/src/main/java/com/wirebarley/transfer/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
api/src/main/java/com/wirebarley/transfer/api/service/impl/: AccountServiceImpl.java
bootstrap/: build.gradle
bootstrap/src/main/java/com/example/transferservice/: TransferServiceApplication.java
bootstrap/src/main/java/com/wirebarley/transfer/: TransferServiceApplication.java
bootstrap/src/main/resources/: application.properties
bootstrap/src/test/java/com/wirebarley/transfer/api/controller/: AccountControllerTest.java
core/: build.gradle
core/src/main/java/com/wirebarley/transfer/core/common/security/: SecurityUtil.java
core/src/main/java/com/wirebarley/transfer/core/domain/account/: Account.java
core/src/main/java/com/wirebarley/transfer/core/domain/transaction/: TransactionHistory.java
core/src/main/java/com/wirebarley/transfer/core/dto/: AccountDto.java
core/src/main/java/com/wirebarley/transfer/core/exception/: BusinessException.java  ErrorCode.java  InsufficientFundsException.java  InvalidDepositAmountException.java  InvalidInitialBalanceException.java  InvalidWithdrawAmountException.java
core/src/main/java/com/wirebarley/transfer/core/repository/: AccountRepository.java  TransactionHistoryRepository.java
core/src/main/java/com/wirebarley/transfer/core/service/: AccountService.java
core/src/test/java/com/wirebarley/transfer/core/domain/account/: AccountTest.java
infra/: build.gradle
infra/src/main/java/com/wirebarley/transfer/infra/config/: JpaConfig.java
infra/src/main/java/com/wirebarley/transfer/infra/entity/account/: AccountEntity.java  AccountMapper.java
infra/src/main/java/com/wirebarley/transfer/infra/entity/transaction/: TransactionHistoryJpaEntity.java  TransactionHistoryMapper.java
infra/src/main/java/com/wirebarley/transfer/infra/repository/: AccountRepositoryImpl.java  SpringDataAccountRepository.java  SpringDataTransactionHistoryRepository.java  TransactionHistoryRepositoryImpl.java
