plugins {
    id 'java-library'
}

dependencies {
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation "io.swagger.core.v3:swagger-annotations:2.2.23"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
    useJUnitPlatform()
}